{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 5,
            "command": "python3 -m anamnesis.hooks.codex --quiet"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 5,
            "command": "python3 -m anamnesis.hooks.codex --quiet"
          }
        ]
      }
    ]
  }
}
